*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
}

 #loader{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(75, 53, 60);
    animation: animateBg 10s linear infinite;
}

@keyframes animateBg {
    0%{
        filter: hue-rotate(0deg);
    }
     100%{
        filter: hue-rotate(360deg);
    }
} 


section .loader{
    position: relative;
    width: 100px;
    height: 100px;
}

section .loader span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(calc(18deg * var(--i)));
}

section .loader span::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgb(71, 145, 145);
    box-shadow: 0 0 10px rgb(153, 229, 153),
                0 0 20px rgb(153, 229, 153),
                0 0 40px rgb(153, 229, 153),
                0 0 60px rgb(153, 229, 153), 
                0 0 100px rgb(153, 229, 153);

    animation: animate 2s linear infinite;   
    animation-delay: calc(0.1s * var(--i));         
}

@keyframes animate  {
    0% {
        transform: scale(1);
    }
    80%, 100% {
        transform: scale(0);
    }
}

:root{
    --text-color:#fff;
    --bg-color: rgb(17, 16, 16);
    --secon-bg-color:#16293e; 
    --main-color:#25c5ba;
    --other-color:#ecd0d7;

    --h1-font: 5rem;
    --h2-font: 2.6rem;
    --p-font:1rem;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16px;
    background: transparent;
    transition: all .50s ease;
}

.logo{
    font-size: 35px;
    color: var(--text-color);
    font-weight: 600;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 30%;
    font-size: 15px;
    font-weight:600;
    transition: all .50s ease;
}

.h-btn:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

section{
    padding: 116px 16px 90px;
    font-size: 13px;
}

.hero{
    height: 100vh;
    width: 100%;
    background: url(pngtree.png);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content h4{
    font-size: 1.6rem;
}

.main-content h2{
    font-size: 3.5rem;
    font-weight: 700;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 800px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 25px;
    margin-bottom: 15px;

}

.social{
    margin-bottom: 40px;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}

.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 17px 26px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn2{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}

/* .btn2:hover {
    background: var(--main-color);
    color: var(--bg-color);
   
} */

header.sticky{
    background: var(--bg-color);
    box-shadow: 0.1rem 1rem 1rem rgba(29, 29, 29, 0.2);
    padding: 16px 16px;
}
.about{
    background: var(--secon-bg-color);
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.about-img img{
    width: 100%;
    height: 400px;
    max-width: 450px;
    border-radius: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    border: 6px double var(--main-color);
    box-shadow: 0 0 30px var(--main-color);

}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.exp-area{
    margin-bottom: 40px;
}

.exp-area p{
    color: var(--text-color);
    font-weight: 550;
    font-size: 19px;
    line-height: 38px;
}

.exp-area p span{
    color:var(--other-color);
    font-weight: 350;
    font-size: var(--p-font);
    margin-left: 8px;
}

.service-icon{
    width: 100%;
    max-width: 50px;
    border-radius: 30%;
}

.middle-text{
    text-align: center;
}

.middle-text h2{
    font-size: var(--h2-font);
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 50px;
}

.box{
    padding: 80px 40px 70px;
    background: var(--secon-bg-color);
    border-radius: 40%;
    box-shadow: 0 0 26px rgb(162, 154, 154);
    border: 1.5px double transparent;
    transition: all .50s ease;
    cursor: pointer;
}

.box img{
    margin-bottom: 20px;
}

.box h3{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box p{
    font-size: var(--p-font);
    font-weight: 300;
    color: var(--other-color);
    line-height: 20px;
    margin-bottom: 15px;
}

.box:hover{
    border:2px double ;
    transform: translateY(-6px) scale(1.04);
}

/* .port-1{
    width: 100%;
    max-width: 400px;
    height: 300px;
} */

.portfolio{
    background-color: var(--secon-bg-color);
}

.portfolio-inner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4.3rem;
}

.row img{
    height: 300px;
    width: 100%;
    border-radius: 100px;
    margin-bottom: 1.3rem;
}

.row{
    background: #515d6f;
    border-radius: 100px;
    box-shadow: 0 0 25px #7c4e60;
    border: 2px double transparent;
    padding: 25px;
    transition: all .50s ease;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5{
    font-size: 15px;
    font-weight: 500;
    color: var(--other-color);
}

.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    font-size: 15px;
    border-radius: 50%;
    color: var(--text-color);
    background: #e0406b;
    
}

.row:hover {
    border: 0.5px double #ab275a;
    transform: translateY(-6px) scale(1.04);
    cursor: pointer;
}

.row h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.4;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.5rem;
}

.contact-form form{
    position: relative;
    width: 800px;
}

form input, form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 6px rgb(233, 166, 196);
    margin-bottom: 20px;
    border-radius: 10px;
    color: var(--text-color);
    background-color: rgb(41, 56, 68);
}

form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 16px;
}

.send-btn{
    /* display: inline-block; */
    background: var(--main-color);
    color: var(--bg-color);
    padding: 17px 26px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

form .send-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

.footer{
    padding: 22px 16%;
    background: var(--secon-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p{
    font-size: 15px;
    font-weight: 500;
    color: var(--other-color);
}

.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 60px;
    height: 50px;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 30px;
}

@media screen and (max-width: 1700px) {
    header{
        padding:20px 8%;
        width: 100%;
    }
    header .sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 30px;
    }
}

@media screen and (max-width: 1380px) {
    header {
        padding: 20px 5%;
        width: 100%;
    }

    header .sticky {
        padding: 14px 5%;
        width: 100%;
    }

    section {
        padding: 90px 5% 80px;
        width: 100%;
    }

    .footer {
        padding: 18px 8%;
        width: 100%;
    }

   .hero{
    height: 90vh;
    background-position: center;
   }
}

@media screen and (max-width: 1290px){
    header {
            padding: 20px 5%;
            width: 100%;
        }
    .box{
        padding: 40px 40px 47px;
    }
    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
}

@media screen and (max-width: 1240px) {
    header {
            padding: 20px 5%;
            width: 100%;
        }
    .about{
        /* grid-template-columns: 1fr; */
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 2.6rem;
        --p-font: 1rem;
    }
}

@media screen and (max-width: 950px) {
    header {
            padding: 20px 5%;
            width: 100%;
        }
    :root {
        --h1-font: 5rem;
     }
     .social{
        margin-bottom: 20px;
     }
     #menu-icon{
        display:block;
     }
     .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
     }
     .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
     }
         .navlist.active{
            right: 0;
         }
}

@media screen and (max-width: 680px) {
    header {
            padding: 20px 5%;
            width: 100%;
        }
    .main-content p{
        width: 100%;
    }
}

@media screen and (max-width: 470px) {
    :root{
        --h1-font: 3rem;
        --h2-font: 2rem;
    }
        .about-img img {
            text-align: center;
            width: 100%;
            height: 300px;
            max-width: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
        }
        .footer {
            padding: 18px 8%;
            width: 100%;
        }
        /* .contact-form{
            max-width: 100px;
        } */
}


.getS{
    background: rgb(88, 168, 186);
}